VITE_APP_BACKEND_CANISTER_ID=ky5rw-3aaaa-aaaac-qdvwa-cai
VITE_APP_FRONTEND_CANISTER_ID=k74xc-wyaaa-aaaac-qdvwq-cai

VITE_OG_TITLE=GEEKFACTORY
VITE_OG_DESCRIPTION=Deploy and verify smart contracts on the Internet Computer. Decentralized by architecture, secure by code, trustless by design.